* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1, h2, h3,
h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url(../assets/destination/background-destination-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 100%;
  row-gap: 2rem;
}

.container {
  margin-inline: auto;
  max-width: 1440px;
  padding: 0rem 2.4rem;
  display: grid;
  grid-template-columns: minmax(5rem, 1fr) minmax(0, 100%) minmax(5rem, 1fr);
  grid-template-rows: min-content 100%;
  overflow-y: hidden;
}

.primary-title {
  color: white;
  font-family: "Bellefair", sans-serif;
  font-size: clamp(1.4rem, 2vw, 2rem);
  font-weight: normal;
}

.secondary-title {
  color: #D0D6F9;
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(1.4rem, 2vw, 2rem);
  font-weight: normal;
  letter-spacing: 0.27em;
}

.tertiary-title {
  color: #979797;
  font-family: "Bellefair", sans-serif;
  font-size: clamp(1.6rem, 2vw, 3rem);
  font-weight: lighter;
}

.index-text {
  color: #979797;
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(1.4rem, 2vw, 2rem);
  font-weight: bold;
  letter-spacing: 0.27em;
}

.big-title {
  font-size: clamp(3rem, 4vw, 6rem);
}

.p-text {
  color: #D0D6F9;
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(1.5rem, 2vw, 1.6rem);
  line-height: 2.5rem;
  text-align: center;
}

div.container h2 {
  text-align: center;
  color: white;
  grid-column: 2;
  grid-row: 1;
}

main {
  display: grid;
  grid-row: 2;
  grid-column: 2;
}
main .crew-section {
  order: 2;
}
main nav {
  order: 1;
  margin: 3rem 0rem;
}
main .crew-summary {
  order: 2;
}
main .about-crew {
  display: flex;
  justify-content: center;
  border-bottom: 1px white solid;
  order: 1;
}
main .about-crew #crewImg {
  aspect-ratio: 3/4;
  max-width: 70%;
}

.crew-summary {
  padding-bottom: 2em;
  text-align: center;
}
.crew-summary h1 {
  padding: 0.2em 0em;
  text-transform: uppercase;
}
.crew-summary h3 {
  text-transform: uppercase;
}

nav .crew-menu {
  display: flex;
  justify-content: center;
  column-gap: 2em;
  list-style: none;
}
nav .crew-menu .menu-item {
  background-color: rgba(151, 151, 151, 0.5);
  border: none;
  border-radius: 100%;
  cursor: pointer;
  padding: 0.5rem;
  transition: 0.2s;
}
nav .crew-menu .menu-item:hover {
  background-color: #979797;
}
nav .crew-menu .menu-item.active {
  background-color: white;
}

@media screen and (min-width: 600px) {
  body {
    background-image: url(../assets/destination/background-destination-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  main {
    grid-template-columns: minmax(5rem, 1fr) minmax(0, 80%) minmax(5rem, 1fr);
    row-gap: 4em;
  }
  main .crew-section {
    order: 1;
    grid-column: 2;
  }
  main .crew-section nav {
    margin: 0rem;
    margin-top: 3rem;
    order: 2;
  }
  main .about-crew {
    border-bottom: none;
    grid-column: 2;
  }
  div.container h2 {
    text-align: start;
  }
  .crew-summary {
    padding-bottom: 2em;
    text-align: center;
  }
  .crew-summary .p-text {
    max-width: 100%;
  }
}
@media screen and (min-width: 992px) {
  body {
    background-image: url(../assets/destination/background-destination-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  div.container {
    row-gap: 0em;
  }
  main {
    grid-template-columns: minmax(0%, 55%) minmax(0%, 45%);
    grid-row: 2;
  }
  main .crew-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
    row-gap: 4rem;
  }
  main .about-crew {
    grid-column: 2;
    justify-content: start;
  }
  main .about-crew #crewImg {
    aspect-ratio: 7/5;
  }
  nav {
    justify-self: start;
    align-self: start;
  }
  .crew-summary h1, .crew-summary h3 {
    text-align: initial;
  }
  .crew-summary .p-text {
    max-width: 70%;
    text-align: start;
  }
}

/*# sourceMappingURL=crewStyle.css.map */
