@use '../src/config/variables.scss';
@use '../src/config/reset.scss';

:root{
    font-size: 62.5%;
}

body{
    background-image: variables.$homebgMobile;
    background-size: cover;
    display: grid;
    grid-template-rows: min-content 100vh;
    row-gap: 2rem;
    overflow: hidden;
}

.inner-container .secondary-title{
    display: flex;
    flex-direction: column;
}

.primary-title{
    color: variables.$secondaryColor;
    display: inline-block;
    font-family: bellefair;
    font-size: clamp(7rem, 13vw, 12rem);
    font-weight: normal;
    padding: 0.2em 0rem;
}

.secondary-title{
    color: variables.$primaryColor; 
    font-family: bellefair;
    font-size: clamp(1.4rem, 2vw, 2rem);
    font-weight: normal;
    letter-spacing: 0.27em;
}

.p-text{
    color: variables.$primaryColor; 
    font-family: barlow;
    font-size: clamp(1.8rem, 2vw, 2rem);
    line-height: 1.5em;
    width: 100%;
}

main{
    display: grid;
    align-items: center;
    text-align: center;
}

.content-wrapper{
    max-width: min-content;
}

#exploreButton{
    aspect-ratio: 1;
    background-color: variables.$secondaryColor;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 3.5em;
    position: relative;
    z-index: 1;
    #buttonTitle{
        color: #0B0D17;
        font-family: barlow;
        font-size: clamp(1.5rem, 3vw, 3.5rem);
        font-weight: lighter;
        letter-spacing: 0.125em;
    }
    &::before{
        background-color: rgba(variables.$secondaryColor, 0.3);
        border-radius: inherit;
        content: "";
        height: 100%;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-out;
        width: 100%;
        z-index: -1;
    }
    &:hover::before{
        opacity: 1;
        transform: scale(1.8);
    }
}

@media screen and (min-width: 600px){
    body{
        background-image: variables.$homebgTablet;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media screen and (min-width: 992px) {
    body{
        background-image: variables.$homebgDesktop;
        background-size: cover;
        background-repeat: no-repeat;
    }
    main{
        grid-template-columns: minmax(3rem, 1fr) repeat(2, 50%) minmax(3rem, 1fr);
        grid-row: 2;
        place-items: center;
        .inner-container{
            grid-column: 2;
        }
        .container-button{
            grid-column: 3;
        }
        .secondary-title{
            text-align: start;
        }
        .p-text{
            text-align: justify;
            width: 100%;
        }
    }
}